Vocabulary size: 89
Training samples: 19268
Validation samples: 2141
Sequence length: 256

Vocabulary characters:
0: <pad>
1: ' '
2: e
3: o
4: t
5: a
6: n
7: s
8: r
9: h
10: i
11: l
12: d
13: '\n'
14: .
15: u
16: y
17: m
18: w
19: g
20: A
21: f
22: c
23: R
24: N
25: I
26: E
27: :
28: T
29: S
30: b
31: p
32: k
33: O
34: ,
35: Y
36: v
37: L
38: '
39: D
40: M
41: H
42: W
43: B
44: C
45: ?
46: J
47: -
48: G
49: ’
50: U
51: K
52: F
53: P
54: V
55: !
56: x
57: j
58: (
59: )
60: q
61: Q
62: X
63: z
64: "
65: [
66: ]
67: 0
68: Z
69: 1
70: 2
71: #
72: …
73: 3
74: *
75: ”
76: /
77: “
78: –
79: 4
80: 5
81: ;
82: 6
83: 7
84: 8
85: ‘
86: 9
87: &
88: <unk>

Sample sequences from training data:

Sample 1:
Input: 'EPISODE 1 - WINTER IS COMING\n\n[First scene opens with three Rangers riding through a tunnel, leaving'...
Target: 'PISODE 1 - WINTER IS COMING\n\n[First scene opens with three Rangers riding through a tunnel, leaving '...

Sample 2:
Input: 'e woods. (Eerie music in background) One Ranger splits off and finds a campsite full of mutilated bo'...
Target: ' woods. (Eerie music in background) One Ranger splits off and finds a campsite full of mutilated bod'...

Sample 3:
Input: 'ing from a tree branch. A birds-eye view shows the bodies arranged in a shield-like pattern. The Ran'...
Target: 'ng from a tree branch. A birds-eye view shows the bodies arranged in a shield-like pattern. The Rang'...

Sample 4:
Input: 'two.]\n\nWAYMAR ROYCE: What d’you expect? They’re savages. One lot steals a goat from another lot and '...
Target: 'wo.]\n\nWAYMAR ROYCE: What d’you expect? They’re savages. One lot steals a goat from another lot and b'...

Sample 5:
Input: 'ripping each other to pieces.\n\nWILL: I’ve never seen wildlings do a thing like this. I’ve never seen'...
Target: 'ipping each other to pieces.\n\nWILL: I’ve never seen wildlings do a thing like this. I’ve never seen '...

Character frequency in training data:
' ': 823687
e: 388391
o: 272356
t: 265797
a: 245673
n: 218456
s: 207556
r: 206333
h: 190531
i: 177953
l: 130115
d: 127991
'\n': 122718
.: 99499
u: 97834
y: 82958
m: 77226
w: 71999
g: 69099
A: 59503
